POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T154114.500.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T151052.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T145723.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T145421.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T145306.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T144518.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T144059.200.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T143814.500.json

###

POST http://localhost:63050/media/upload/coursefile
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="filedata"; filename="微信图片_20230105225220.jpg"
Content-Type: application/octet-stream

< C:\Users\sheng\Desktop\微信图片_20230105225220.jpg
--WebAppBoundary--

<> 2023-05-10T143524.500.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json

{
  "auditStatus": "",
  "courseName": "java",
  "publishStatus": ""
}

<> 2023-05-09T200805.200.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json

{
  "auditStatus": "",
  "courseName": "java",
  "publishStatus": ""
}

<> 2023-05-09T200753.200.json

###

DELETE http://localhost:63040/content/ourseTeacher/course/75/23

###

DELETE http://localhost:63040/content/ourseTeacher/course/75/23

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介"
}

<> 2023-05-06T170532.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T170512.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "courseId": 75,
  "teacherName": "王老师",
  "position": "教师职位",
  "introduction": "教师简介"
}

<> 2023-05-06T170451.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T170415.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T165604.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T165551.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T165534.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T165509.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T165114.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T164932.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T164345.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T164245.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T164146.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T163934.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T163805.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T163720.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T124734.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T124713.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T124702.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T124058.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T123826.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T123808.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T123436.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T123430.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T123414.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T122923.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T122706.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T115348.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T115316.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T114225.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 23,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T114218.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T114039.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T114034.500.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师2",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T113924.200.json

###

POST http://localhost:63040/content/courseTeacher
Content-Type: application/json

{
  "id": 24,
  "courseId": 75,
  "teacherName": "王老师王老师",
  "position": "教师职位教师职位",
  "introduction": "教师简介教师简介",
  "photograph": null,
  "createDate": null
}

<> 2023-05-06T113641.500.json

###

